CREATE TABLE PUBLISHER (
    PID NUMBER PRIMARY KEY,
    PNAME VARCHAR2(50),
    ADDRESS VARCHAR2(100),
    STATE VARCHAR2(20),
    PHONE VARCHAR2(15),
    EMAILID VARCHAR2(50)
);

INSERT INTO PUBLISHER (PID, PNAME, ADDRESS, STATE, PHONE, EMAILID)
VALUES 
(1, 'MEHTA', '123 Publisher St.', 'Maharashtra', '9876543210', 'mehta@example.com');

INSERT INTO PUBLISHER (PID, PNAME, ADDRESS, STATE, PHONE, EMAILID)
VALUES 
(2, 'PENGUIN', '456 Book Ave.', 'Delhi', '9123456789', 'penguin@example.com');



CREATE TABLE BOOK (
    ISBN VARCHAR2(20) PRIMARY KEY,
    BOOK_TITLE VARCHAR2(100),
    CATEGORY VARCHAR2(50),
    PRICE NUMBER,
    COPYRIGHT_DATE DATE,
    YEAR NUMBER(4),
    PAGE_COUNT NUMBER,
    PID NUMBER,
    FOREIGN KEY (PID) REFERENCES PUBLISHER(PID)
);
INSERT INTO BOOK (ISBN, BOOK_TITLE, CATEGORY, PRICE, COPYRIGHT_DATE, YEAR, PAGE_COUNT, PID)
VALUES 
('978-1234567890', 'Learning SQL', 'Education', 299.99, TO_DATE('2023-01-15', 'YYYY-MM-DD'), 2023, 250, 1);

INSERT INTO BOOK (ISBN, BOOK_TITLE, CATEGORY, PRICE, COPYRIGHT_DATE, YEAR, PAGE_COUNT, PID)
VALUES 
('978-0987654321', 'Advanced MySQL', 'Technology', 499.99, TO_DATE('2021-07-20', 'YYYY-MM-DD'), 2021, 450, 2);

INSERT INTO BOOK (ISBN, BOOK_TITLE, CATEGORY, PRICE, COPYRIGHT_DATE, YEAR, PAGE_COUNT, PID)
VALUES 
('978-1111111111', 'SQL Basics', 'Education', 199.99, TO_DATE('2022-03-10', 'YYYY-MM-DD'), 2022, 100, 1);



CREATE TABLE AUTHOR (
    AID NUMBER PRIMARY KEY,
    ANAME VARCHAR2(50),
    STATE VARCHAR2(20),
    CITY VARCHAR2(20),
    ZIP VARCHAR2(10),
    PHONE VARCHAR2(15),
    URL VARCHAR2(100)
);
INSERT INTO AUTHOR (AID, ANAME, STATE, CITY, ZIP, PHONE, URL)
VALUES 
(1, 'CHETAN BHAGAT', 'Maharashtra', 'Mumbai', '400001', '9823456789', 'http://chetanbhagat.com');

INSERT INTO AUTHOR (AID, ANAME, STATE, CITY, ZIP, PHONE, URL)
VALUES 
(2, 'Korth', 'Delhi', 'Delhi', '110001', '9812345678', 'http://korth.com');

INSERT INTO AUTHOR (AID, ANAME, STATE, CITY, ZIP, PHONE, URL)
VALUES 
(3, 'John Doe', 'Maharashtra', 'Pune', '411001', '9898989898', 'http://johndoe.com');


CREATE TABLE AUTHOR_BOOK (
    AID NUMBER,
    ISBN VARCHAR2(20),
    PRIMARY KEY (AID, ISBN),
    FOREIGN KEY (AID) REFERENCES AUTHOR(AID),
    FOREIGN KEY (ISBN) REFERENCES BOOK(ISBN)
);

INSERT INTO AUTHOR_BOOK (AID, ISBN)
VALUES (1, '978-1234567890');

INSERT INTO AUTHOR_BOOK (AID, ISBN)
VALUES (2, '978-0987654321');

INSERT INTO AUTHOR_BOOK (AID, ISBN)
VALUES (3, '978-1111111111');


CREATE TABLE REVIEW (
    RID NUMBER PRIMARY KEY,
    ISBN VARCHAR2(20),
    RATING NUMBER,
    FOREIGN KEY (ISBN) REFERENCES BOOK(ISBN)
);

INSERT INTO REVIEW (RID, ISBN, RATING)
VALUES (1, '978-1234567890', 4.5);

INSERT INTO REVIEW (RID, ISBN, RATING)
VALUES (2, '978-0987654321', 4.8);

INSERT INTO REVIEW (RID, ISBN, RATING)
VALUES (3, '978-1111111111', 4.0);


SELECT CITY, PHONE, URL FROM AUTHOR WHERE ANAME= 'CHETAN BHAGAT';

SELECT B.BOOK_TITLE, R.RID, R.RATING
FROM BOOK B
JOIN REVIEW R ON B.ISBN = R.ISBN;


SELECT B.BOOK_TITLE, B.PRICE, A.ANAME, A.URL
FROM BOOK B
JOIN PUBLISHER P ON B.PID = P.PID
JOIN AUTHOR_BOOK AB ON B.ISBN = AB.ISBN
JOIN AUTHOR A ON AB.AID = A.AID
WHERE P.PNAME = 'MEHTA';


UPDATE PUBLISHER
SET PHONE = '123456'
WHERE PNAME = 'MEHTA';


SELECT P.PNAME, AVG(B.PRICE) AS AVG_PRICE, MAX(B.PRICE) AS MAX_PRICE, MIN(B.PRICE) AS MIN_PRICE
FROM PUBLISHER P
JOIN BOOK B ON P.PID = B.PID
GROUP BY P.PNAME;


DELETE FROM BOOK
WHERE PAGE_COUNT < 100;


SELECT *
FROM AUTHOR
WHERE CITY = 'Pune' AND ANAME LIKE 'C%';


SELECT *
FROM AUTHOR
WHERE CITY = (SELECT CITY FROM AUTHOR WHERE ANAME = 'Korth');


CREATE OR REPLACE PROCEDURE UPDATEPAGECOUNT (
    p_isbn IN BOOK.ISBN%TYPE,
    p_page_count IN BOOK.PAGE_COUNT%TYPE
) AS
BEGIN
    UPDATE BOOK
    SET PAGE_COUNT = p_page_count
    WHERE ISBN = p_isbn;
END UPDATEPAGECOUNT;



CREATE OR REPLACE FUNCTION GETBOOKPRICE (
    p_isbn IN BOOK.ISBN%TYPE
) RETURN NUMBER AS
    v_price BOOK.PRICE%TYPE;
BEGIN
    SELECT PRICE INTO v_price
    FROM BOOK
    WHERE ISBN = p_isbn;
    
    RETURN v_price;
END GETBOOKPRICE;
